{
    "name"       : "mmd/MapMyData",
    "description": "Map My Data",
    "type"       : "library",
    "keywords"   : ["library", "mapping", "data"],
    "license"    : "TO defined",
    "authors"    : [
        {
            "name" : "Grummfy",
            "email": "grummfy@gmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1@beta"
    },
    "autoload"  : {
		"psr-4": {
			"MMD\\MapMyData\\": "src/libs"
		}
	},
    "config": {
        "bin-dir": "bin"
    }
}
